<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta charset="UTF-8">
    <title>ihraemka polish cow</title>

</head>
<body bgcolor="#a8f571">
    
    <table cellspacing="0" align="left" cellpadding="20"> 
        <tr>
            <td><p><a href="lists/secret.html"><img src="images/cow-dancing.gif", alt = "cow dancing" align="right"></a></p></td>
            <td><a href="lists/subjects.html"> <b>My lovely subjects</b></a></td>
            <td><a href="lists/ai.html"> <b>ai</b></a></td>
            <td><a href="lists/it-proggress.html"> <b>My job</b></a></td
            <td><a href="lists/about-computer.html"> <b>My own opinion on computers nowadays and how i got mine</b></a></td>
            
        </tr>
        <tr>
            <td><a href="lists/my-hobbies.html"> <b>My hobbies</b></a></td>
            <td><a href="lists/recruiting.html"> <b>Registration</b></a></td>
            <td><a href="lists/navigation.html"> <b>Navigation</b></a></td>
            <td colspan="2"><a href="lists/future.html"><b>Plans for future</b></a></td>
        </tr>
    </table>
   
    <table border="3" cellpadding="0" align="center">
            <caption>About me</caption>
            <tr>
                <td rowspan="10"><img src="images/my-photo.jpeg" alt = "My photo" width="320px" height="320px"></td>
                <th>Name</th>
                <td>Anton</td>
            </tr>
            <tr></tr>
                <th>Surname</th>
                <td>Konshyn</td>
            </tr>
            <tr>
                <th>Sex</th>
                <td>Man</td>
            </tr>
            <tr>
                <th>Gender</th>
                <td><del>Lee Sin one trick player</del></td>
            </tr>
            <tr>
                <th>Birth date</th>
                <td> 02/04/2003</td>
            </tr>
            <tr>
                <th>Birth place</th>
                <td>Ukraine</td>
            </tr>
            <tr>
                <th>Marrital status</th>
                <td>Married on job</td>
            </tr>
            <tr>
                <th>Home adress</th>
                <td>Italiyska, bud 40, kv 10000</td>
            </tr>
            <tr>
                <th>Phone number</th>
                <td>+38067*******</td>
            </tr>
            <tr>
                <th>Email</th>
                <td><a href="mailto:anton.konshyn@nure.ua">anton.konshyn@nure.ua</a></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <th>Human languages</th>
            </tr>
            <tr>
                <th><b>English</b></th>
                <td>C2</td>
            </tr>
            <tr>
                <th><b>Ukrainian</b></th>
                <td>C2</td>
            </tr>
            <tr>
                <th><b>Russian</b></th>
                <td>C2</td>
            </tr>
    </table>

    
    <h2 align="left">Work experience</h2>
    <ol>
        <li><b>Microsoft Azure cloud systems engineer</b></li>
        <p>It is my current job. I have been working here for 2 month.</p>
    </ol>
    <h2 align="left">Science interests</h2>
    <p> I have made a couple of since researches trying to help with solving the world plastic  pollution.</p>
    <h2 align="left">Awards</h2>
    <p>Most of my awards connected with battles, but few of them I earned while I was at school.</p>
    <ul>
        <li>Winner of the Olympiad in mathematics among second grade students</li>
        <li>Champion of Ukraine in the table hockey section</li>
        <li>Champion of the Doncek region in the table tennis section</li>
        <li>Regional winner of the competition for projects to solve environmental problems</li>
        <li>Regional winner of the competition of materials science</li>
        <li>Improving the quality of distance learning by developing and setting up chat bots in social media</li>
        <li>Graduating with honors in computer science</li>
    </ul>
</body>
</html>
